sonar.projectKey=app-be
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, dist/**, prisma/**
sonar.host.url=http://localhost:9000
sonar.projectName=app-be
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin1
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json